#db relating settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qazzaq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=circus_tg_chat
spring.jpa.show-sql=true

#Migration settings
spring.flyway.baselineOnMigrate=true
spring.flyway.default-schema=circus_tg_chat

#Telegratm Bot settings
bot.name="VixChatJavaBot"
bot.token=6953536497:AAEscBxvu49rOj3XFGIDZ9g2JAzv92OcpBE